
#map {
	height: 400px;
	width: 100%;
	background: powderblue;
}

/* STORE INFO BOXES ======================================================================== */

.stores-container {
	margin: 4rem 0 1rem 0;
	display: flex;
	flex-wrap: wrap;
}

.store {
	border: 1px solid #d0d0d0;
	border-radius: 4px;
	width: 28%;
	margin-left: 4%;
	margin-bottom: 3rem;
}

.store-title {
	display: flex;
	align-items: center;
	background: powderblue;
	padding: 0.75rem 1rem;
}
.store-details {
	padding: 1rem;
}
.store-title-text {
	font-size: 1.5rem;
}
.store-title-icon {
	width: 2rem;
	margin-right: 0.75rem;
}

.store-subtitle {
	font-size: 1.1rem;
	margin-top: 1.2rem;
}
.store-info {
	margin-top: 0.2rem;
}
.store-details table td {
	padding-top: 0.4rem;
}
.store-details table td:first-child {
	padding-right: 1rem;
}
.trading-days {
	font-weight: bold;
}
.store-icons-container {
	margin-top: 1rem;
	display: flex;
	width: 100%;
}
.store-icon {
	width: 2rem;
	margin-right: 0.5rem;
}

/* MEDIA QUERIES ============================================================================ */

@media (max-width: 980px) {
	.store {
		width: 40%;
		margin-left: 6.66%;
	}
}

@media (max-width: 750px) {
	.store {
		width: 85%;
		margin-left: 7.5%;
	}
	
}

@media (max-width: 400px) {
	.store {
		width: 100%;
		margin: 0 1rem 1.5rem 1rem;
	}
	.stores-container {
		margin-top: 1.5rem;
	}
	.store-title-text {
		font-size: 1.3rem;
	}
	.store-subtitle {
		font-size: 1rem;
	}
	.store-details {
		font-size: 0.9rem;
	}
	.store-details table td:first-child {
		padding-right: 0.5rem;
	}
}